############################# QRDA Properties Configuration #############################

server.port=9090
server.context-path=/qrdamu2
security.sessions= NEVER

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,image/png

spring.jmx.default-domain=mongodb

#DataBase Detail
#spring.datasource.url=jdbc:mysql://localhost/qrda
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.7.119/qrda
spring.datasource.username=mediportdev
spring.datasource.password=mediportDev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#Tomcat server Settings for Springboot
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = true
spring.datasource.testOnReturn = false
spring.datasource.validationQuery = SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis = 30000
spring.datasource.maxActive = 10
spring.datasource.maxIdle = 5
spring.datasource.removeAbandonedTimeout = 60
spring.datasource.removeAbandoned = false
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.logAbandoned = true

#Multipart configuration
#multipart.maxFileSize=-1
#multipart.maxRequestSize=-1

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


#QRDA valueset
qrda.valueset.files = retrieveMultipleValueSets_117.xml,retrieveMultipleValueSets_68v5.xml,retrieveMultipleValueSets_138.xml,retrieveMultipleValueSets_147.xml,retrieveMultipleValueSets_2.xml,retrieveMultipleValueSets_68v5.xml,retrieveMultipleValueSets_69.xml,RetrieveMultipleValueSetsResponse_159.xml,RetrieveMultipleValueSetsResponse_160.xml,RetrieveMultipleValueSetsResponse_161.xml,RetrieveMultipleValueSetsResponse_169.xml

# LOGGING
logging.exception-conversion-word=%wEx
logging.file= ./logs/qrda_log.log
logging.level.*= ALL
#logging.path= E:/Installed/tomcat-9.0.0.M1/logs
logging.pattern.console= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logging.pattern.file= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logging.pattern.level= %5p
logging.register-shutdown-hook=false

category.one.query = cat1query.xml
category.three.query = cat3query.xml
qrda.measure = measure.xml
qrda.template.cat1 = template_cat1.xml
qrda.template.cat3 = template_cat3.xml
valueSet.endPoint = https://ushik.ahrq.gov/rest/meaningfulUse/ValueSets/retrieveMultipleValueSets?
valueset.endPoint.userName = bestnotes
valueSet.endPoint.password = r{install99
query.node = //eMeasures/Measure[@id=
code.node = //DescribedValueSet/ConceptList/Concept
basepath= D:\\QRDA\\qrda-mu2\\
describedvalueset.node =  //DescribedValueSet[@displayName=